// MIXINS

// IMPORTS

@import "variables";

@mixin font($font-family, $size, $line-height, $weight, $style, $letter-spacing, $color) {
  font-family: $font-family;
  font-size: $size;
  line-height: $line-height;
  font-weight: $weight;
  font-style: $style;
  letter-spacing: $letter-spacing;
  color: $color;
}

@mixin btn($color) {
  display: block;
  width: 180px;
  @include font($font-family, .7em, 3em, 300, normal, .15em, $color);
  text-align: center;
  background: $white;
  border: 1px solid $color;
  border-radius: 5px;
}

@mixin set-sudo() {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  border: 1px solid $red;
  border-top-color: $white;
  border-right-color: $white;
  bottom: -28%;
  left: 10%;
  background: $white;
  transform: rotate(-45deg);
  z-index: 13;
}
