// GENERAL STYLES

// IMPORTS

@import "variables";

@import "mixins";

@import "header";

@import "main-content";

@import "footer";

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.page {
  min-height: 100%;
  display: grid;
  grid-template-columns: auto minmax(375px, 1400px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  @include font($font-family, 16px, 1.5em, 300, normal, .15em, $white);

  a, input {
    text-decoration: none;

    &:visited,
    &:focus {
      outline: none;
    }
  }
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  //padding: 15px;
}

// @MEDIA

// Tablet portrait

@media screen and (min-width: 768px) and (max-width: 1023px) {

  .wrapper {
    padding: 45px;
  }
}

// Mobile landscape

@media screen and (min-width: 568px) and (max-width: 767px) {

  .wrapper {
    padding: 35px;
  }
}

// Mobile portrait

@media screen and (min-width: 375px) and (max-width: 567px) {

  .wrapper {
    padding: 25px;
  }
}


